# selenide-example

./: README.md  build.gradle  settings.gradle
src/main/java/com/qa/component/: Searching.java
src/main/java/com/qa/page/: MainPage.java  MainSearchingPage.java  PassportPage.java  SearchedResultPage.java
src/test/java/com/qa/: BaseTest.java  LoginTest.java  Main.java  SearchingTest.java
src/test/resources/: Parallel.xml  Single.xml
