plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.codeborne:selenide:6.18.0'
    implementation 'org.testng:testng:7.6.1'
    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.24.0'
}

test {
    ignoreFailures = true
    useTestNG {
        systemProperties(System.getProperties())
    }
}